services:
  - type: web
    name: ayursutra-frontend
    env: static
    plan: free
    buildCommand: 'chmod +x build.sh && ./build.sh'
    staticPublishPath: './out'
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_API_URL
        value: 'https://ayursutra-backend.onrender.com'
