services:
  - type: web
    name: ayursutra-frontend
    env: node
    plan: free
    buildCommand: 'chmod +x render-build.sh && ./render-build.sh'
    startCommand: 'node server.js'
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_API_URL
        value: 'https://ayursutra-backend.onrender.com'
