# Database Configuration
DATABASE_URL=postgresql://postgres:Saurabhjoshi_21@db.vctvuqnujadlgcvtynaj.supabase.co:5432/postgres

# JWT Configuration
JWT_SECRET_KEY=superkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Wallet Configuration
SIGNUP_BONUS=1000

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyCsmQmNWAFtJeHHvyzo2Bhsv-HwL6Cohlw

# Backend Configuration
BACKEND_URL=http://localhost:8000

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
